# Blender MTL File: 'Object Lighting for VG Resource thumbnails.blend'
# Material Count: 2

newmtl gym06_kage01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.477178 0.597430 0.573397
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures\gym06_kage01.png
map_d Textures\gym06_kage01.png

newmtl t01r01_award_bg1.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.536858 0.406138 0.492871
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures\t01r01_award_bg1.png
map_d Textures\t01r01_award_bg1.png
